lifnr,name1,name2,stcd1,stras,mcod3,regio,pstlz,konzs,telf1,telf2,brsch,brtxt,waers,#0C2016,#0C2017,#0C2018,$0C2016,$0C2017,$0C2018,Pagado0C2016,Pagado0C2017,Pagado0C2018,Adeudo
"0000100000","Cresma Bianca","Anacoreta Antonio","TERA460915BH3","Cerrada Orizaba","TEOLOYUCAN","MEX","54770","","","","HA01","Materias Primas Naci","MXN","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "
"0000100001","Cresma Bianca","","TERA460915BH3","Cerrada Orizaba","TEOLOYUCAN","MEX","54770","","","","HA01","Materias Primas Naci","MXN","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "
"0000100003","PRUEBA PROVEEDORES LISTA NEGRA","","&ML021220T59","REFORMADOR 1169","TLALNEPANTLA","MEX","54170","","","","HA01","Materias Primas Naci","","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "
"0000100004","PRUEBA PROVEEDORES LISTA NEGRA","","&ML021220T59","REFORMADOR 1169","TLALNEPANTLA","MEX","54170","","","","HA01","Materias Primas Naci","MXN","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "
"0000500000","GAS METROPOLITANOS, S.A. DE C.V.","","GME540707CD1","AV.SAN JOSE 8","SAN JUAN IXHUATEPEC","MEX","54180","","57151464","57151705","HL01","Varios Nacional","","0 ","0 ","0 ","0 ","0 ","0 ","232.00 ","0 ","0 ","0 "
"0000500015","LAMINADOS PLASTICOS SAYCO","","LPS0011279BA","AV  PRESIDENTE JUAREZ 72-A","TLALNEPANTLA DE BAZ","CMX","54090","","","","HA01","Materias Primas Naci","MXN","0 ","0 ","16 ","0 ","0 ","2229777.00 ","0 ","0 ","0 ","406000.00 "
"0000600005","Cia de Prueba","","AAAA6905161D8","Coltongo 293","AZCAPOTZALCO","DF","02300","","","","HA01","Materias Primas Naci","MXN","52 ","1 ","1 ","13023.00 ","8500.00 ","100.00 ","232.00 ","0 ","0 ","34594.00 "
"0000600010","Jorge Lopez Velarde","","RFC","Marianata 12","GUSTAVO A MADERO","DF","2455","","","","HA01","Materias Primas Naci","MXN","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "
"0000600011","Jorge Lopez Velarde","","RFC","AMAZONAS 543","GUSTAVO A MADERO","DF","7816","","","","HA01","Materias Primas Naci","","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "
"0000710000","JOSE BECERRA DE GYVES","","FUFF600726","CALZADA COLTONGO 293","INDUSTRIAL VALLEJO","DF","02300","","53339400","5512345678","HP01","Servicios Nacional","","0 ","0 ","0 ","0 ","0 ","0 ","956.50 ","0 ","0 ","0 "
"0000710005","COMODIN 01","","XXXXXX","CALZADA COLTONGO 293","INDUSTRIAL VALLEJO","DF","02300","","53339400","","HP01","Servicios Nacional","EUR","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "
"0100000000","Celec France","","31378888085","76270 6 RUE STE RADECONDDE","","01","00000","","0232974200","","HA02","Materias Primas Extr","EUR","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "
"0100000005","France Company","","31378888085","76270 6 RUE STE RADECONDDE","","01","","","0232974200","","HA02","Materias Primas Extr","EUR","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "
"0100000007","INDUSTRIAS PULITEC SA de CV","","RFC1234567890","Carretara Zona Industrial Ponie 402","COL. ZONA INDUSTRIAL","GTO","38160","","","","HI01","Intercompañías Nacio","MXN","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "
"0100000008","METALVEX S.A. DE C.V.","","RFC1234567890","Acceso II 22","QUERETARO","QRO","76089","","","","01","Mayoreo","","0 ","0 ","0 ","0 ","0 ","0 ","0 ","200.00 ","0 ","0 "
"0100000009","JULIO ALBERTO AVENDAÑO ZAVALA","","&DP0504056D9","CALZADA COLTONGO 293","INDUSTRIAL VALLEJO","DF","02300","","","","HP01","Servicios Nacional","","0 ","0 ","0 ","0 ","0 ","0 ","1232.00 ","0 ","0 ","0 "
"0100000010","TEST","","GME540707CD1","TEST 8","TEST","MEX","54180","","","","HL01","Varios Nacional","","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "
"0300000000","Acreedor Pulitec","","&CJ060729FG5","1 10000","MIGUEL HIDALGO","DF","11000","","","","HA01","Materias Primas Naci","MXN","13 ","5 ","0 ","4067.00 ","44000.00 ","0 ","0 ","12000.00 ","0 ","807046550.09 "
"0300000005","TEST CPD 1","CPD1","","","","","","","","","","","","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "
"0300000006","TEST CUENTAS CPD","","","","","","","","","","","","","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "
"E00001","PROYECTOS 2000","","RFC","REFORMADOR 1169","TLALNEPANTLA DE BAZ","MEX","54170","","","","00","Indefinido","MXN","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "
"E00002","PROYECTOS 2001","","RFC","REFORMADOR 1169","TLALNEPANTLA DE BAZ","MEX","54170","","","","00","Indefinido","MXN","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "
"E00003","PROYECTOS 2002","","RFC","REFORMADOR 1167","TLALNEPANTLA DE BAZ","MEX","54170","","","","00","Indefinido","MXN","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "
"E1999999","EMPLEADOS FINIQUITOS","","HEL830421FGE","CALZADA COLTONGO 293","AZCAPOTZALCO","DF","02300","","53339400","","HP01","Servicios Nacional","","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 ","0 "
